CREATE TABLE salesman (
    salesman_id int PRIMARY KEY,
    name VARCHAR(50),
    city VARCHAR(50),
    commission int
);

CREATE TABLE customer (
    customer_id int PRIMARY KEY,
    cust_name VARCHAR(50),
    city VARCHAR(50),
    grade int,
    salesman_id int
);

INSERT INTO salesman (salesman_id, name, city, commission) VALUES
(5001, 'James Hoog', 'New York', 0.15),
(5002, 'Nail Knite', 'Paris', 0.13),
(5005, 'Pit Alex', 'London', 0.11),
(5006, 'Mc Lyon', 'Paris', 0.14),
(5007, 'Paul Adam', 'Rome', 0.13),
(5003, 'Lauson Hen', 'San Jose', 0.12);

INSERT INTO customer (customer_id, cust_name, city, grade, salesman_id) VALUES
(3002, 'Nick Rimando', 'New York', 100, 5001),
(3007, 'Brad Davis', 'New York', 200, 5001),
(3005, 'Graham Zusi', 'California', 200, 5002),
(3008, 'Julian Green', 'London', 300, 5002),
(3004, 'Fabian Johnson', 'Paris', 300, 5006),
(3009, 'Geoff Cameron', 'Berlin', 100, 5003),
(3003, 'Jozy Altidor', 'Moscow', 200, 5007),
(3001, 'Brad Guzan', 'London', NULL, 5005);

SELECT s.name AS salesman, c.cust_name, s.city
FROM salesman s
INNER JOIN customer c ON s.city = c.city;

SELECT s.name AS salesman, c.cust_name, s.city
FROM salesman s
LEFT OUTER JOIN customer c ON s.city = c.city;

SELECT s.name AS salesman, c.cust_name, s.city
FROM salesman s
RIGHT OUTER JOIN customer c ON s.city = c.city;

SELECT s.name AS salesman, c.cust_name, s.city
FROM salesman s
FULL OUTER JOIN customer c ON s.city = c.city;


SELECT salesman.name, customer.cust_name, salesman.city
FROM salesman
JOIN customer
ON salesman.city = customer.city;